EXT=dll
SOCKET_DLL=socket.$(EXT)
MIME_DLL=mime.$(EXT)

LUADLL=../../../src/lua/lua5.1.dll
LUAINC=-I../../../src/lua

CC=gcc
DEF=-DLUASOCKET_DEBUG
CFLAGS= -fPIC $(LUAINC) $(DEF) -pedantic -Wall -O2
LDFLAGS=-O -shared
LD=gcc

SOCKET_OBJS:= \
	luasocket.o \
	timeout.o \
	buffer.o \
	io.o \
	auxiliar.o \
	options.o \
	inet.o \
	tcp.o \
	udp.o \
	except.o \
	select.o \
	wsocket.o 

MIME_OBJS:=\
	mime.o

all: $(SOCKET_DLL) $(MIME_DLL)

$(SOCKET_DLL): $(SOCKET_OBJS)
	$(LD) $(LDFLAGS) -o $@ $(SOCKET_OBJS) $(LUADLL) -lwsock32

$(MIME_DLL): $(MIME_OBJS)
	$(LD) $(LDFLAGS) -o $@ $(MIME_OBJS) $(LUADLL)

#------
# List of dependencies
#
auxiliar.o: auxiliar.c auxiliar.h
buffer.o: buffer.c buffer.h io.h timeout.h
except.o: except.c except.h
inet.o: inet.c inet.h socket.h io.h timeout.h wsocket.h
io.o: io.c io.h timeout.h
luasocket.o: luasocket.c luasocket.h auxiliar.h except.h timeout.h \
  buffer.h io.h inet.h socket.h wsocket.h tcp.h udp.h select.h
mime.o: mime.c mime.h
options.o: options.c auxiliar.h options.h socket.h io.h timeout.h \
  wsocket.h inet.h
select.o: select.c socket.h io.h timeout.h wsocket.h select.h
tcp.o: tcp.c auxiliar.h socket.h io.h timeout.h wsocket.h inet.h \
  options.h tcp.h buffer.h
timeout.o: timeout.c auxiliar.h timeout.h
udp.o: udp.c auxiliar.h socket.h io.h timeout.h wsocket.h inet.h \
  options.h udp.h
wsocket.o: wsocket.c socket.h io.h timeout.h wsocket.h

clean:
	rm -f $(SOCKET_DLL) $(SOCKET_OBJS) 
	rm -f $(MIME_DLL) $(MIME_OBJS)
